{
  "name": "react-leaflet-marker",
  "version": "1.0.3-alpha.4",
  "description": "",
  "source": "src/index.ts",
  "exports": {
    "require": "./lib/react-leaflet-marker.cjs",
    "default": "./lib/react-leaflet-marker.modern.js"
  },
  "main": "./lib/react-leaflet-marker.cjs",
  "module": "./lib/react-leaflet-marker.module.js",
  "unpkg": "./lib/react-leaflet-marker.umd.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "react",
    "npm",
    "leaflet",
    "react-leaflet",
    "marker"
  ],
  "dependencies": {
    "classnames": "^2.3.1",
    "leaflet": "^1.8.0",
    "react": "^17.0.2",
    "react-leaflet": "^3.2.5"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "0.0.11",
    "@types/leaflet": "^1.7.9",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^7.0.4",
    "microbundle": "^0.15.0",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.8",
    "storybook-css-modules-preset": "^1.1.1"
  },
  "scripts": {
    "build": "rm -rf ./lib/*; microbundle && size-limit",
    "dev": "start-storybook -p 6006",
    "prepare": "husky install",
    "eslint": "eslint \"src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holytrips/react-leaflet-marker.git"
  },
  "author": "Valentin Kruglikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holytrips/react-leaflet-marker/issues"
  },
  "homepage": "https://github.com/holytrips/react-leaflet-marker#readme",
  "size-limit": [
    {
      "path": "lib/react-leaflet-marker.js",
      "limit": "100 KB"
    }
  ]
}
